#Oracle DB Connection Settings
spring.datasource.url=jdbc:oracle:thin:@//sur-scan:3000/alpha
spring.datasource.username=STAJYER
spring.datasource.password=Test123?
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
#JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create